{
  "name": "practice-native-sdk-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android": "npm run mkdist && react-native bundle --entry-file index.js --platform android --dev true --bundle-output dist/main.android.jsbundle --assets-dest dist && react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "npm run mkdist && react-native bundle --entry-file index.js --platform ios --dev true --bundle-output dist/main.ios.jsbundle --assets-dest dist && react-native build-ios --scheme PracticeNativeSdkExample --mode Debug --extra-params \"-sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO\"",
    "ios": "react-native run-ios",
    "mkdist": "node -e \"require('node:fs').mkdirSync('dist', { recursive: true, mode: 0o755 })\"",
    "start": "react-native start"
  },
  "dependencies": {
    "practice-native-sdk": "workspace:^",
    "react": "18.3.1",
    "react-native": "0.76.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@rnx-kit/metro-config": "^2.0.0",
    "@types/react": "~18.3.12",
    "expo": "^52.0.4",
    "expo-clipboard": "~7.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.2",
    "expo-linear-gradient": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "metro": "^0.81.0",
    "native-button-demo": "^1.0.1",
    "native_react_sdk": "^1.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.1",
    "react-native-builder-bob": "^0.31.0",
    "react-native-fs": "^2.20.0",
    "react-native-image-crop-picker": "^0.41.5",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-svg": "^13.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-test-app": "^4.0.1",
    "react-native-web": "~0.19.13"
  },
  "engines": {
    "node": ">=18"
  }
}
